<project name="MD_Parser" default="compile" basedir=".">
  <property name="src.dir" value="${basedir}/src/mdconverter" />
  <property name="bin.dir" value="${basedir}/bin" />
  <property name="lib.dir" value="${basedir}/lib/jtidy-r938.jar" />

  <target name="init" description="setup project directories">
    <mkdir dir="${bin.dir}"/>
  </target>

  <target name="compile" depends="clean" description="compile">
    <javac srcdir="${src.dir}" destdir="${bin.dir}" classpath="${lib.dir}" includeantruntime="false">
    </javac>
  </target>


  <target name="clean" description="clean">
    <delete dir="${bin.dir}"/>
    <mkdir dir="${bin.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${src.dir}" includes="**/*~"/>
    </delete>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${bin.dir}/output.jar" basedir="${bin.dir}">
      <manifest>
        <attribute name="Main-Class" value="mdconverter.Main" />
      </manifest>
    </jar>
  </target>




</project>
